{
    "name": "Kandlus APP",
    "short_name": "KAPP",
    "description": "Et sej Pollen tals App",
    
    "icons": [
      {
        "src": "assets/image/Birk.png",
        "sizes": "360x360",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "assets/image/Screenshot-No-2.png",
        "sizes": "1242x894",
        "type": "image/png"
      },
      {
        "src": "assets/image/Screenshot.png",
        "sizes": "768x1024",
        "type": "image/png"
      }
    ],
    
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#4BA598",
    "theme_color": "#F5D45B"
  }
  
